<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Merienda+One&display=swap" rel="stylesheet">


    <style>

        :root {
            --red: #f53232;
            --black: #2E2E2E;
            --yellow: #ffc600;
            --white: #fff;
            --grey: #efefef;
        }

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background: black;
        }

          /* Scrollbar Styles */
        body::-webkit-scrollbar {
            width: 12px;
        }
        html {
            scrollbar-width: thin;
            scrollbar-color: var(--red) var(--white);
        }
        body::-webkit-scrollbar-track {
            background: var(--white);
        }
        body::-webkit-scrollbar-thumb {
            background-color: var(--red) ;
            border-radius: 6px;
            border: 3px solid var(--white);
        }


        .title{
            font-family: 'Merienda One', cursive;
            color: black;
            --myorange : #ffc600;
            opacity: .9;
            background-color: var(--myorange);
            padding: .7rem 2rem;
            margin: 1rem 0;
            transform: skew(-5deg) rotate(-4deg);
            --myboxshadow: 0 10px 10px rgba(0, 0, 0, 0.4);
            box-shadow: var(--myboxshadow);
        }

        .qc{
            display: flex;
            justify-content: center;
            width: 95%;
            margin: .5rem auto;
            min-height: 60vh;
            background: linear-gradient(to right, rgba(66, 201, 39, 0.952), rgba(34, 133, 14, 0.877));
            flex-direction: column;
            align-items: center;
        }

        .p-q{
            font-size: 1.2rem;
            font-family: sans-serif;
            display: flex;
            color: rgb(255, 255, 255);
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
            transform: skew(-3deg);
            background: linear-gradient(to left, rgba(199, 66, 66, 0.911), rgba(189, 25, 25, 0.89));
            padding: 1rem;
            line-height: 1.5rem;
            margin: .5rem 1rem;
            text-align: center;
        }
        .p-a{
            font-size: 1.2rem;
            font-family: sans-serif;
            color: rgb(255, 255, 255);
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.3);
            transform: skew(-4deg) rotate(-1deg);
            background: linear-gradient(to left, rgb(66, 119, 199), rgb(15, 56, 133));
            padding: 1rem;
            line-height: 1.5rem;
            margin: .5rem 1rem;
            text-align: center;
        }
        .x{
            font-size: 2rem;
            font-family: Arial;
            position: relative;
            top: 1rem;
            left: 45%;
            color: rgb(255, 255, 255);
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.3);
            cursor: pointer;
            border: none;
            background-color: rgb(25, 119, 2);
        }
        .x:hover{
            font-size: 2rem;
            font-family: Arial;
            position: relative;
            top: 1rem;  
            left: 45%;
            color: rgb(235, 235, 235);
            border: none;
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.3);
            transform: rotate(-3deg);
            transition: .5s ease-in-out;
            cursor: pointer;
        }

        ul{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            list-style-type: none;
        }

        .forq{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .forq input{
            padding: 1rem 5rem;
            margin: 0.2rem 0;
            text-align: center;
            border-radius: .3rem;
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1 );
        }
        .post-q{
            padding: 1rem 2rem;
            border: none;
            background: rgb(182, 102, 88);
            border-radius: 6%;
            margin: .5rem 0;
            font-family: fantasy;
            color: white;
            cursor: pointer;
        }

        .end{
            min-height: 12.9vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: gray;
            color: whitesmoke;
            font-family: monospace;
            width: 90%;
            margin: auto;
        }
        .end.active{
            min-height: 12.9vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: gray;
            color: whitesmoke;
            font-family: monospace;
            width: 90%;
            transform: rotate(10deg);
            margin: auto;
        }

        .ca{
            width: 100px;
        }
        .ca.active{
            width: 100px;
            transform: translateX(200px) rotate(-3deg);
            transition: .2s ease;
        }

    </style>

</head>
<body>

    <div>
        <div class="forq">
            <input type="text" placeholder="Title?" class="title-i"/>
            <input type="text" placeholder="Question" class="question-i"/>
            <input type="text" placeholder="Answer" class="answer-i"/>
            <button class="post-q">Post</button>
        </div>
    
        <div class="container">
            <!-- <div class="qc">
            <span class="x">X</span>
            <span><h1 class="title">Node</h1></span>
            <div class="innerC">
                <p class="p-q">
                </p>
    
                <p class="p-a">
                </p>
            </div>
        </div>
        </div>   -->
        </div>
    </div>



    <footer class="end">
        <h1>All right reserved 2020</h1>
    </footer>

    <script>

        const container = document.querySelector(".container");
        const postButton = document.querySelector(".post-q");
        const titleInput = document.querySelector(".title-i");
        const questionInput = document.querySelector(".question-i");
        const answerInput = document.querySelector(".answer-i");
        const close = document.querySelector(".x");

        var newHTML;
        
        let items = [];

        var questionHTML = 
        `<div class="qc">
            <span class="x">X</span>
            <span><h1 class="title">%title%</h1></span>
            <div class="innerC">
                <p class="p-q">
                    %pq%
                </p>

                <p class="p-a">
                    %aq%
                </p>
            </div>  
        </div>`;

        // postButton.addEventListener("click", (e) => {
        //     e.preventDefault();
            
        //     const itsTitle = titleInput.value;
        //     const itsQuestion = questionInput.value;
        //     const itsAnswer = answerInput.value;

            
        //     newHTML = questionHTML.replace("%title%", itsTitle);
        //     newHTML = newHTML.replace("%pq%", itsQuestion);
        //     newHTML = newHTML.replace("%aq%", itsAnswer);
        //     //Insert
        //     document.querySelector(".forq").insertAdjacentHTML("beforeend", newHTML);
            
        //     const item = {
        //         name: itsTitle,
        //         id: Date.now(),
        //         complete: false,
        //     }

        //     items.push(item);
        //     console.log(`${items.length} items in your state`);

        // });   


        postButton.addEventListener("click", (e) => {
            e.preventDefault();
            
            const itsTitle = titleInput.value;
            const itsQuestion = questionInput.value;
            const itsAnswer = answerInput.value;

            if(!itsTitle || !itsQuestion || !itsAnswer) return;
            
            // newHTML = questionHTML.replace("%title%", itsTitle);
            // newHTML = newHTML.replace("%pq%", itsQuestion);
            // newHTML = newHTML.replace("%aq%", itsAnswer);
            // //Insert
            // document.querySelector(".forq").insertAdjacentHTML("beforeend", newHTML);
            
            const item = {
                title: itsTitle,
                question: itsQuestion,
                answer: itsAnswer,
                id: Date.now(), 
            }

            items.push(item);
            console.log(`${items.length} items in your state`);

            //fire off custome event
            container.dispatchEvent(new CustomEvent("itemsUpdated"));
        });   

        
        const displayItems = () =>{
            const html = items.map(i => {
            return  `<div class="qc">
                    <button value="${i.id}" class="x">X</button>
                    <span><h1 class="title">${i.title}</h1></span>
                    <div class="innerC">
                        <p class="p-q">
                            ${i.question}
                        </p>

                        <p class="p-a">
                            ${i.answer}
                        </p>
                    </div>  
                    </div>`;
            }).join("");

            //console.log(html);
            container.innerHTML = html;
        }

        const mirrorDatatoLS = () =>{
            localStorage.setItem("questions", JSON.stringify(items));

            console.log("mirrored");
        };

        const restoreFromLS = () =>{
            console.log("Restoring from LS");
            const questionContent = JSON.parse(localStorage.getItem("questions"));

            if(questionContent.length){
                //items = questionContent;
                items.push(...questionContent);
                container.dispatchEvent(new CustomEvent("itemsUpdated"));
            }
        }

        const deleteItem = (id) =>{
            console.log("Deleting the item with value " + id);

            //update items array without the deleted one
            items = items.filter(item =>{
                return item.id !== id;
            });
            //console.log(items);
            container.dispatchEvent(new CustomEvent("itemsUpdated"));
        }

        container.addEventListener("itemsUpdated", displayItems);
        container.addEventListener("itemsUpdated", mirrorDatatoLS);

        //event delegation
        container.addEventListener("click", (e) =>{
            //console.log(e.target);
            if(e.target.matches("button")){
                deleteItem(parseInt(e.target.value));
            }
        });

        restoreFromLS();




    </script>


</body>


</html>